FROM php:8.1-fpm

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx \
    libzip-dev \
    libssl-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
    libxpm-dev \
    libmagickwand-dev \
    ghostscript

# Limpiar cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar extensiones PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Configurar PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini
RUN echo "max_execution_time=300" > /usr/local/etc/php/conf.d/timeout.ini
RUN echo "upload_max_filesize=50M" > /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size=50M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "request_terminate_timeout=300" >> /usr/local/etc/php-fpm.d/www.conf

# Obtener Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Configurar directorio de trabajo
WORKDIR /var/www/html

# Configurar permisos
RUN chown -R www-data:www-data /var/www/html

# Configurar nginx
COPY nginx.conf /etc/nginx/sites-available/default
RUN echo "fastcgi_read_timeout 300;" > /etc/nginx/conf.d/timeout.conf
RUN echo "proxy_read_timeout 300;" >> /etc/nginx/conf.d/timeout.conf

# Script de inicio simplificado para desarrollo
RUN echo '#!/bin/bash\n\
chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache\n\
chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache\n\
php-fpm -D\n\
nginx -g "daemon off;"' > /usr/local/bin/start.sh && \
    chmod +x /usr/local/bin/start.sh

# Exponer puerto
EXPOSE 80

CMD ["/usr/local/bin/start.sh"]
